# task-manager-SE

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/ru/kravchenko/tm/: App.java
client/src/main/java/ru/kravchenko/tm/api/: AbstractCommand.java  IEndpointServiceLocator.java  ITerminalService.java  ServiceLocator.java
client/src/main/java/ru/kravchenko/tm/bootstrap/: Bootstrap.java
client/src/main/java/ru/kravchenko/tm/command/additional/: AboutCommand.java  ExitCommand.java  ReferenceCommand.java  ServerInfoCommand.java
client/src/main/java/ru/kravchenko/tm/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectDumpCommand.java  ProjectEditComman.java  ProjectLoadCommand.java  ProjectReadCommand.java  ProjectRemoveCommand.java  ProjectSearchCommand.java  ProjectUpdateStatusCommand.java
client/src/main/java/ru/kravchenko/tm/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskDumpCommand.java  TaskLoadCommand.java  TaskReadCommand.java  TaskUpdateStatusCommand.java
client/src/main/java/ru/kravchenko/tm/endpoint/: AbstractEntity.java  AbstractEntityDTO.java  AccessForbiddenException.java  AccessForbiddenException_Exception.java  Authorization.java  AuthorizationResponse.java  BaseEntityDTO.java  CloseSession.java  CloseSessionResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  EditProject.java  EditProjectResponse.java  FindOneProject.java  FindOneProjectResponse.java  FindOneTask.java  FindOneTaskResponse.java  FindProjectById.java  FindProjectByIdResponse.java  GetAllTaskByUserId.java  GetAllTaskByUserIdResponse.java  GetInfoHost.java  GetInfoHostResponse.java  GetInfoPort.java  GetInfoPortResponse.java  GetListSession.java  GetListSessionResponse.java  GetUser.java  GetUserResponse.java  LoadDateJAXBtoMapFromJson.java  LoadDateJAXBtoMapFromJsonResponse.java  LoadDateJAXBtoMapFromXML.java  LoadDateJAXBtoMapFromXMLResponse.java  LoadDateOMtoJson.java  LoadDateOMtoJsonResponse.java  LoadDateSerializ.java  (+68 more)
client/src/main/java/ru/kravchenko/tm/service/: EndpointServiceLocator.java  TerminalService.java
client/src/test/java/ru/kravchenko/tm/: AppTest.java
server/: pom.xml
server/docs/apidocs/: data.html  downloads.html  index.html  ns0.wsdl  ns0.xsd  ns1.xsd  ns2.xsd  ns3.wsdl  ns3.xsd  server.c  server.h  server.m  service_ns0_IProjectEndpointService.html  service_ns0_IServerEndpointService.html  service_ns0_ISessionEndpointService.html  service_ns0_ITaskEndpointService.html  service_ns0_IUserEndpointService.html  service_ns0_ProjectEndpointService.html  service_ns0_ServerEndpointService.html  service_ns0_SessionEndpointService.html  service_ns0_TaskEndpointService.html  service_ns0_UserEndpointService.html  service_ns3_IProjectEndpointService.html  service_ns3_IServerEndpointService.html  service_ns3_ISessionEndpointService.html  service_ns3_ITaskEndpointService.html  service_ns3_IUserEndpointService.html  service_ns3_ProjectEndpointService.html  service_ns3_ServerEndpointService.html  service_ns3_SessionEndpointService.html  service_ns3_TaskEndpointService.html  service_ns3_UserEndpointService.html  services.html  syntax_xml.html  xml_ns2_abstractEntity.html  xml_ns2_abstractEntityDTO.html  xml_ns2_baseEntityDTO.html  xml_ns2_project.html  xml_ns2_projectDTO.html  xml_ns2_session.html  (+5 more)
server/docs/apidocs/ui/: swagger.json
server/src/main/java/ru/kravchenko/tm/: App.java
server/src/main/java/ru/kravchenko/tm/api/: AbstractCommand.java  AbstractEntity.java
server/src/main/java/ru/kravchenko/tm/bootstrap/: AppConfig.java  Bootstrap.java
server/src/main/java/ru/kravchenko/tm/cdi/: ProducerCDI.java
server/src/main/java/ru/kravchenko/tm/config/: Config.java  DefaultConfig.java  FieldConst.java
server/src/main/java/ru/kravchenko/tm/endpoint/: ProjectEndpoint.java  ServerEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
server/src/main/java/ru/kravchenko/tm/entity/: Project.java  Session.java  Status.java  StatusProjectTask.java  Task.java  User.java
server/src/main/java/ru/kravchenko/tm/exception/: AccessForbiddenException.java  SessionNotFoundException.java  SqlException.java  UserLoginBusyException.java  UserNotFoundException.java
server/src/main/java/ru/kravchenko/tm/model/: App.java
server/src/main/java/ru/kravchenko/tm/repository/: ProjectRepository.java  ProjectRepositoryBean.java  ProjectRepositoryDAO.java  SessionRepository.java  SessionRepositoryBean.java  SessionRepositoryDAO.java  TaskRepository.java  TaskRepositoryBean.java  TaskRepositoryDAO.java  UserRepository.java  UserRepositoryBean.java  UserRepositoryDAO.java
server/src/main/java/ru/kravchenko/tm/service/: AbstractService.java  ConnectionService.java  EntiryManager.java  EntityManagerService.java  LocatorServiceBean.java  ProjectService.java  ProjectServiceBean.java  PropertyService.java  SessionService.java  SessionServiceBean.java  TaskService.java  TaskServiceBean.java  TerminalService.java  UserService.java  UserServiceBean.java
server/src/main/java/ru/kravchenko/tm/sort/: ComparatorProjectDateBegin.java  ComparatorProjectDateEnd.java  ComparatorProjectStatus.java  ComparatorTaskStatus.java
server/src/main/java/ru/kravchenko/tm/util/: PasswordHashUtil.java  SignatureUtil.java
server/src/main/resources/: application.properties  db-conf.properties  mybatis-config.xml
server/src/test/java/ru/kravchenko/tm/: ProjectTest.java  SessionTest.java  TaskTest.java  UserTest.java
server/src/test/java/ru/kravchenko/tm/collection/: TestApp.java
server/src/test/java/ru/kravchenko/tm/exception/: ExceptionTest.java  ProjectRepositoryTest.java  SessionRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/ru/kravchenko/tm/level12/: ProjectTestFromTM.java
server/src/test/java/ru/kravchenko/tm/level13/: ProjectTest.java  SessionTest.java  TaskTest.java  TestEndpoint.java  UserTest.java
server/src/test/java/ru/kravchenko/tm/testnotnull/: TestNPE.java
(+223 files in other folders)
